# Frontend Dockerfile - Production Build
FROM node:20-alpine

WORKDIR /app/packages/frontend

# Copy package files
COPY packages/frontend/package*.json ./

# Install dependencies (use npm install instead of ci)
RUN npm install --legacy-peer-deps

# Copy config files
COPY packages/frontend/postcss.config.js ./
COPY packages/frontend/tailwind.config.ts ./
COPY packages/frontend/next.config.js ./

# Copy all source files
COPY packages/frontend ./

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN npm run build

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

EXPOSE 3000

# Start production server
CMD ["npm", "start"]
