# Backend Dockerfile - Simplified for development
FROM node:20-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/

# Install all dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY tsconfig.json ./
COPY packages/backend ./packages/backend

# Generate Prisma Client
WORKDIR /app/packages/backend
RUN npx prisma generate

WORKDIR /app

ENV NODE_ENV=production

EXPOSE 3000 4000

# Start both bot and API using tsx (no build needed)
CMD ["sh", "-c", "cd packages/backend && npx prisma migrate deploy && npx tsx src/bot/start.ts & npx tsx src/api/index.ts & wait"]
