# Frontend Dockerfile - Development mode
FROM node:20-alpine

WORKDIR /app

# Create root tsconfig.json
RUN echo '{"compilerOptions":{"target":"ES2017","lib":["dom","dom.iterable","esnext"],"allowJs":true,"skipLibCheck":true,"strict":false,"forceConsistentCasingInFileNames":true,"noEmit":true,"esModuleInterop":true,"module":"esnext","moduleResolution":"node","resolveJsonModule":true,"isolatedModules":true,"jsx":"preserve","incremental":true,"plugins":[{"name":"next"}],"paths":{"@/*":["./packages/frontend/src/*"]}},"include":["packages/frontend/**/*.ts","packages/frontend/**/*.tsx"],"exclude":["node_modules"]}' > tsconfig.json

WORKDIR /app/packages/frontend

# Copy ALL files first (including updated package.json)
COPY packages/frontend ./

# Install dependencies (this will use the copied package.json with tailwind in dependencies)
RUN npm install --legacy-peer-deps

# Create local tsconfig.json
RUN echo '{"extends":"../../tsconfig.json","compilerOptions":{"paths":{"@/*":["./src/*"]}},"include":["next-env.d.ts","**/*.ts","**/*.tsx",".next/types/**/*.ts"],"exclude":["node_modules"]}' > tsconfig.json

ENV NODE_ENV=development
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Start Next.js in dev mode
CMD ["npm", "run", "dev"]
