# Frontend Dockerfile - Production Build
FROM node:20-alpine

WORKDIR /app

# Create root tsconfig.json
RUN echo '{"compilerOptions":{"target":"ES2017","lib":["dom","dom.iterable","esnext"],"allowJs":true,"skipLibCheck":true,"strict":false,"forceConsistentCasingInFileNames":true,"noEmit":true,"esModuleInterop":true,"module":"esnext","moduleResolution":"node","resolveJsonModule":true,"isolatedModules":true,"jsx":"preserve","incremental":true,"plugins":[{"name":"next"}],"paths":{"@/*":["./packages/frontend/src/*"]}},"include":["packages/frontend/**/*.ts","packages/frontend/**/*.tsx"],"exclude":["node_modules"]}' > tsconfig.json

WORKDIR /app/packages/frontend

# Copy package files
COPY packages/frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy config files
COPY packages/frontend/postcss.config.js ./
COPY packages/frontend/tailwind.config.ts ./
COPY packages/frontend/next.config.js ./
COPY packages/frontend/tsconfig.json ./

# Copy all source files
COPY packages/frontend ./

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN npm run build

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

EXPOSE 3000

# Start production server
CMD ["npm", "start"]
