# Frontend Dockerfile - Production Build
FROM node:20-alpine

WORKDIR /app/packages/frontend

# Copy package files
COPY packages/frontend/package*.json ./
COPY packages/frontend/postcss.config.js ./
COPY packages/frontend/tailwind.config.ts ./
COPY packages/frontend/next.config.js ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy all source files
COPY packages/frontend ./

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

EXPOSE 3000

# Start production server
CMD ["npm", "start"]
