# Backend Dockerfile - Simplified
FROM node:20-alpine

WORKDIR /app/packages/backend

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY packages/backend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY packages/backend ./

# Copy scripts
COPY scripts ./scripts

# Generate Prisma Client
RUN npx prisma generate

ENV NODE_ENV=production

EXPOSE 3000 4000

# Start both bot and API using tsx
CMD ["sh", "-c", "npx prisma migrate deploy && npx tsx src/bot/start.ts & npx tsx src/api/index.ts & wait"]
