═══════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ FRONTEND - ВЫПОЛНИТЕ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

1. Подключитесь к серверу:
   ssh root@217.114.7.3

2. Выполните эти команды:

cd ~/qlink
git pull origin main
chmod +x QUICK_FIX_SERVER.sh
./QUICK_FIX_SERVER.sh

═══════════════════════════════════════════════════════════

Скрипт автоматически:
✓ Получит изменения
✓ Остановит контейнеры
✓ Удалит старые образы
✓ Пересоберет frontend (production build)
✓ Запустит всё заново
✓ Покажет логи

После выполнения сайт будет доступен:
→ http://217.114.7.3:3001

═══════════════════════════════════════════════════════════
